{
    "cSpell.words": [
        "adityatelange",
        "Analytica",
        "Axbom",
        "Cantarell",
        "Castopod",
        "coden",
        "connecten",
        "Cryptomator",
        "datenschutzfreundliches",
        "decentral",
        "Duolingo",
        "fachinformatikerpruefungsvorbereitung",
        "Fedi",
        "Fedilab",
        "fediverse",
        "Fediverse",
        "Followern",
        "Framasoft",
        "framatube",
        "frontends",
        "getrackt",
        "Graphene",
        "inclusivity",
        "Inklusivität",
        "Introduktion",
        "jacobtomlinson",
        "Jinton",
        "Lemmy",
        "LGBTQ",
        "Logseq",
        "Mergen",
        "microblogging",
        "Mobilizon",
        "Mullvad",
        "Nextcloud",
        "Owncast",
        "peertube",
        "Peertube",
        "pixelfed",
        "Pleroma",
        "postest",
        "rawhtml",
        "reposting",
        "reposts",
        "Revoy",
        "safespaces",
        "selfhosted",
        "spez",
        "Streamen",
        "Textin",
        "Threema",
        "Trackern",
        "Tutanota",
        "unmoderated",
        "unmoderiert",
        "Yubico",
        "Yubikey"
    ]
}