{
    "cSpell.words": [
        "adityatelange",
        "coden",
        "Cryptomator",
        "datenschutzfreundliches",
        "decentral",
        "frontends",
        "getrackt",
        "Graphene",
        "Jinton",
        "Lemmy",
        "Mergen",
        "Mullvad",
        "Nextcloud",
        "Trackern",
        "Tutanota",
        "Yubico",
        "Yubikey"
    ]
}